<idea-plugin version="2">
  <id>com.kalessil.phpStorm.phpInspectionsEA</id>
  <name>Php Inspections (EA Extended)</name>
  <version>1.0.8</version>
  <vendor email="kalessil@gmail.com">Vladimir Reznichenko</vendor>

  <depends>com.jetbrains.php</depends>
  <depends>com.intellij.modules.platform</depends>

  <description><![CDATA[
Extended PHP code inspections set.<br />
<br />
Detecting:<br />
- architecture related issues (e.g. design patterns violations)<br />
- possible code constructs simplifications<br />
- weak types control (important in Enterprise Applications)<br />
- micro-optimization cases (eg. un-necessary double quotes)<br />
- not optimal and duplicate if conditions<br />
<br />
Some of inspections are expecting conditional statements (eg. if) to use
group statement for wrapping body expressions. When this requirement is met
then additional inspections are applied to source code.
    ]]></description>

  <change-notes><![CDATA[
25 Jan 2015: improvements and new inspections:<br/>
<br/>
    - unnecessary double quotes - reduced amount of false positives<br/>
    - not optimal if conditions - reduced amount of false positives<br/>
<br/>
    - private constructor semantics inspection added<br/>
    - class violates singleton/factory pattern definition inspection added<br/>
    - 'count(...)' calls in loops termination condition inspection replaced with callable calls in loops termination condition inspection<br/>
<br/>
<hr/>
  ]]></change-notes>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="131"/>

  <!-- please see http://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <inspectionToolProvider implementation="com.kalessil.phpStorm.phpInspectionsEA.PhpInspectionsEAProvider"/>
  </extensions>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>